
defincludedir = $(pkgincludedir)/main/defines

definclude_HEADERS = \
	list_head.h \
	rack_bitops.h \
	\
	image_rect.h \
	ladar_point.h \
	obj_recog_object.h \
	point2d.h \
	point3d.h \
	polar_spline.h \
	position2d.h \
	position3d.h \
	scan_point.h

dist_java_JAVA =

if CONFIG_RACK_JAVA

dist_java_JAVA += \
	ImageRect.java \
	LadarPoint.java \
	Point2d.java \
	Point3d.java \
	PolarSpline.java \
	Position2d.java \
	Position3d.java \
	ScanPoint.java

endif

install-dist_javaJAVA: classdist_java.stamp
