
defincludedir = $(pkgincludedir)/main/defines

definclude_HEADERS = \
	destination_point.h \
	image_rect.h \
	ladar_point.h \
	obj_recog_object.h \
	point2d.h \
	point3d.h \
	polar_spline.h \
	position2d.h \
	position3d.h \
	scan_point.h \
	scan3d_range_img_point.h \
	waypoint2d.h

javadir =
dist_java_JAVA =

if CONFIG_RACK_JAVA

dist_java_JAVA += \
	DestinationPoint.java \
	ImageRect.java \
	LadarPoint.java \
	ObjRecogObject.java \
	Point2d.java \
	Point3d.java \
	PolarSpline.java \
	Position2d.java \
	Position3d.java \
	ScanPoint.java \
	Scan3dRangeImagePoint.java \
	Waypoint2d.java

endif
