mainincludedir = $(pkgincludedir)/main

maininclude_HEADERS = \
	angle_tool.h \
	argopts.h \
	camera_tool.h \
	compress_tool.h \
	can_port.h \
	dxf_map.h \
	pilot_tool.h \
	position_tool.h \
	rack_byteorder.h \
	rack_bits.h \
	rack_list_head.h \
	rack_gdos.h \
	rack_mailbox.h \
	rack_mutex.h \
	rack_module.h \
	rack_data_module.h \
	rack_name.h \
	rack_proxy.h \
	rack_time.h \
	rack_task.h \
	serial_port.h \
	scan3d_compress_tool.h

if CONFIG_RACK_OS_LINUX

maininclude_HEADERS += \
	linux/rack_rtserial.h

endif

if CONFIG_RACK_LIBJPEG_SUPPORT

maininclude_HEADERS += \
	jpeg_tool.h

endif

javadir =
dist_java_JAVA =

if CONFIG_RACK_JAVA

dist_java_JAVA += \
	AngleTool.java \
	ContDataMsg.java \
	CompressTool.java \
	GDOSDataMsg.java \
	GDOS.java \
	GetDataMsg.java \
	GetContDataMsg.java \
	RackParam.java \
	RackParamMsg.java \
	RackProxy.java \
	RackDataProxy.java \
	RackName.java \
	Scan3dCompressTool.java \
	StopContDataMsg.java

endif

SUBDIRS = \
	tims \
	defines \
	lib \
	tools \
	common

if CONFIG_RACK_OS_XENOMAI

SUBDIRS += \
	xenomai

endif

if CONFIG_RACK_OS_LINUX

SUBDIRS += \
	linux

endif
