mainincludedir = $(pkgincludedir)/main

maininclude_HEADERS = \
	angle_tool.h \
	argopts.h \
	dxf_map.h \
	image_tool.h \
	pilot_tool.h \
	rack_byteorder.h \
	rack_debug.h \
	rack_mailbox.h \
	rack_mutex.h \
	rack_module.h \
	rack_data_module.h \
	rack_name.h \
	rack_proxy.h \
	rack_time.h \
	rack_task.h \
	rack_rtmac.h

if CONFIG_RACK_OS_XENOMAI

maininclude_HEADERS += \
	can_port.h \
	serial_port.h

endif

if CONFIG_RACK_LIBJPEG_SUPPORT

maininclude_HEADERS += \
	jpeg_data_dst_mem.h

endif

dist_java_JAVA =

if CONFIG_RACK_JAVA

dist_java_JAVA += \
	AngleTool.java \
	RackName.java \
	RackProxy.java \
	RackDataProxy.java \
	GetDataMsg.java \
	GetContDataMsg.java \
	StopContDataMsg.java \
	ContDataMsg.java \
	GDOSDataMsg.java \
	GDOS.java

endif

install-dist_javaJAVA: classdist_java.stamp

SUBDIRS = \
	tims \
	defines \
	mailbox \
	proxy \
	module \
	argopts \
	dxfmap \
	lib

if CONFIG_RACK_OS_XENOMAI

SUBDIRS += \
	canport \
	serialport

endif
