CPPFLAGS = @RACK_CPPFLAGS@
LDFLAGS  = @RACK_LDFLAGS@
LDADD    = @RACK_LIBS@


lib_LTLIBRARIES = \
	librack.la

librack_la_SOURCES = \
	version_string.cpp \
	\
	$(top_srcdir)/control/planner_proxy.cpp \
	\
	$(top_srcdir)/drivers/camera_proxy.cpp \
	$(top_srcdir)/drivers/chassis_proxy.cpp \
	$(top_srcdir)/drivers/clock_proxy.cpp \
	$(top_srcdir)/drivers/gps_proxy.cpp \
	$(top_srcdir)/drivers/gyro_proxy.cpp \
	$(top_srcdir)/drivers/io_proxy.cpp \
	$(top_srcdir)/drivers/joystick_proxy.cpp \
	$(top_srcdir)/drivers/ladar_proxy.cpp \
	$(top_srcdir)/drivers/ptz_drive_proxy.cpp \
	$(top_srcdir)/drivers/servo_drive_proxy.cpp \
	$(top_srcdir)/drivers/vehicle_proxy.cpp \
	\
	$(top_srcdir)/perception/obj_recog_proxy.cpp \
	$(top_srcdir)/perception/scan2d_proxy.cpp \
	$(top_srcdir)/perception/scan3d_proxy.cpp \
	\
	$(top_srcdir)/navigation/feature_map_proxy.cpp \
	$(top_srcdir)/navigation/grid_map_proxy.cpp \
	$(top_srcdir)/navigation/mcl_proxy.cpp \
	$(top_srcdir)/navigation/odometry_proxy.cpp \
	$(top_srcdir)/navigation/path_proxy.cpp \
	$(top_srcdir)/navigation/pilot_proxy.cpp \
	$(top_srcdir)/navigation/position_proxy.cpp \
	\
	$(top_srcdir)/tools/datalog_proxy.cpp \
	$(top_srcdir)/tools/datalog/datalog_rec_class.cpp \
	\
	$(top_srcdir)/main/tools/argopts.cpp \
	$(top_srcdir)/main/tools/dxf_map.cpp \
	$(top_srcdir)/main/tools/position_tool.cpp \
	$(top_srcdir)/main/tools/camera_tool.cpp \
    	$(top_srcdir)/main/tools/compress_tool.cpp \
   	$(top_srcdir)/main/tools/scan3d_compress_tool.cpp \
	\
	$(top_srcdir)/main/common/rack_mailbox.cpp \
	$(top_srcdir)/main/common/rack_module.cpp \
	$(top_srcdir)/main/common/rack_data_module.cpp \
	$(top_srcdir)/main/common/rack_proxy.cpp

if CONFIG_RACK_OS_XENOMAI

librack_la_SOURCES += \
	$(top_srcdir)/main/xenomai/rack_mutex_xenomai.cpp \
	$(top_srcdir)/main/xenomai/rack_task_xenomai.cpp \
	$(top_srcdir)/main/xenomai/rack_time_xenomai.cpp \
	$(top_srcdir)/main/xenomai/serial_port_xenomai.cpp \
	$(top_srcdir)/main/xenomai/can_port_xenomai.cpp \
	$(top_srcdir)/main/tims/xenomai/tims_api_xenomai.c

else

librack_la_SOURCES += \
	$(top_srcdir)/main/linux/rack_mutex_linux.cpp \
	$(top_srcdir)/main/linux/rack_task_linux.cpp \
	$(top_srcdir)/main/linux/rack_time_linux.cpp \
	$(top_srcdir)/main/linux/serial_port_linux.cpp \
	$(top_srcdir)/main/linux/can_port_linux.cpp \
	$(top_srcdir)/main/tims/linux/tims_api_linux.c

endif

librack_la_CPPFLAGS =

librack_la_LDFLAGS = -version-info 0:0:0
