CPPFLAGS = @RACK_CPPFLAGS@
LDFLAGS  = @RACK_LDFLAGS@
LDADD    = @RACK_LIBS@


lib_LTLIBRARIES = \
	librack.la

librack_la_SOURCES = \
	version_string.cpp \
	\
	$(top_srcdir)/drivers/camera_proxy.cpp \
	$(top_srcdir)/drivers/chassis_proxy.cpp \
	$(top_srcdir)/drivers/clock_proxy.cpp \
	$(top_srcdir)/drivers/gps_proxy.cpp \
	$(top_srcdir)/drivers/joystick_proxy.cpp \
	$(top_srcdir)/drivers/ladar_proxy.cpp \
	$(top_srcdir)/drivers/odometry_proxy.cpp \
	\
	$(top_srcdir)/perception/obj_recog_proxy.cpp \
	$(top_srcdir)/perception/scan2d_proxy.cpp \
	\
	$(top_srcdir)/navigation/pilot_proxy.cpp \
	$(top_srcdir)/navigation/position_proxy.cpp \
	\
	$(top_srcdir)/tools/datalog_proxy.cpp \
	$(top_srcdir)/tools/datalog/datalog_rec_class.cpp \
	\
	$(top_srcdir)/main/tools/argopts.cpp \
	$(top_srcdir)/main/tools/dxf_map.cpp \
	$(top_srcdir)/main/tools/position_tool.cpp \
	$(top_srcdir)/main/tools/camera_tool.cpp \
	\
	$(top_srcdir)/main/common/rack_mailbox.cpp \
	$(top_srcdir)/main/common/rack_module.cpp \
	$(top_srcdir)/main/common/rack_data_module.cpp \
	$(top_srcdir)/main/common/rack_proxy.cpp

if CONFIG_RACK_OS_XENOMAI

librack_la_SOURCES += \
	$(top_srcdir)/main/xenomai/serial_port_xenomai.cpp \
	$(top_srcdir)/main/xenomai/can_port_xenomai.cpp

else

librack_la_SOURCES += \
	$(top_srcdir)/main/linux/serial_port_linux.cpp \
	$(top_srcdir)/main/linux/can_port_linux.cpp

endif

librack_la_CPPFLAGS =

librack_la_LDFLAGS = -version-info 0:0:0
