<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="rack/rack.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/rack/jarfile.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" mainClassHandleIdentifier="=rack/&lt;rack.gui{Gui.java[Gui" manifestLocation="/rack/rack/gui/gui.manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
<sealing sealJar="true">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=rack/&lt;rack.drivers{LadarProxy.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{OdometryGui.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{CameraDataMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.navigation{PilotProxy.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{OdometryDataMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{LadarComponent.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.proxy{RackDataProxy.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{JoystickGui.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{CameraComponent.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.defines{Position2D.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{ChassisProxy.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.navigation{PositionProxy.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{LadarGui.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.naming{RackName.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{ChassisDataMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims.streams{EndianDataInputStream.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims.router{TimsMsgGatewayServer.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.navigation{PositionGui.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.debug{GDOSTable.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui{Gui.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{OdometryProxy.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{ChassisSetActivePilotMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.gui{MapViewCursorDrawContext.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.debug{GDOSGui.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{CameraProxy.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims.exceptions{MsgTimeoutException.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.debug{GDOS.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims.router{GatewayMbxMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{CameraGui.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims.exceptions{MsgException.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.defines{PolarSpline.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{JoystickDataMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.defines{ImageRect.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.debug{GDOSMessageRenderer.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.debug{GDOSProxy.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims.router{TimsMsgGateway.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims.msgtypes{RackMsgType.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.proxy{StopContDataMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.module{RackDataModule.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers.joystick{JoystickSoftware.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims.msg{TimsMsg0.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.gui{MapViewActionList.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.defines{RackMouseListener.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims.router{TimsMbx.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{LadarDataMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{ChassisGui.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims.msg{TimsDataMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.gui{MapViewDrawContext.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.navigation{PilotGui.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{ChassisParamMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.defines{Point2D.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims.msg{TimsMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.navigation{PilotComponent.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.debug{GDOSDataMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims.exceptions{MsgMbxException.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims.streams{LittleEndianDataInputStream.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.defines{ScanPoint.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims.router{TimsMsgGatewayConnection.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{GpsDataMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.gui{RackModuleGui.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.defines{Point3D.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.perception{Scan2DComponent.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.perception{Scan2DGui.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.gui{MapViewActionEvent.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.navigation{PilotInfoMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.defines{Position3D.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.proxy{RackProxy.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims.exceptions{MsgIOException.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{CameraFormatMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.perception{Scan2DDataMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims.router{TimsMsgRouter.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{GpsProxy.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui{MapViewGui.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.proxy{ContDataMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{JoystickProxy.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims.streams{BigEndianDataInputStream.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims.router{TcpTimsMsgRouter.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims.exceptions{MsgTypeException.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.proxy{GetContDataMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.proxy{GetDataMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.navigation{PositionDataMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{Camera2PngConverter.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{GpsGui.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.perception{Scan2DProxy.java"/>
</selectedElements>
</jardesc>
