<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="rack/rack.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/rack/jarfile.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="false" mainClassHandleIdentifier="=rack/&lt;rack.gui{Gui.java[Gui" manifestLocation="/rack/rack/gui/gui.manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
<sealing sealJar="true">
<packagesToSeal/>
<packagesToUnSeal/> 
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=rack/&lt;rack.drivers{LadarProxy.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{CameraDataMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.navigation{PilotProxy.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{OdometryDataMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims{TimsTcp.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui.main{GDOSGui.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui.main{RackDataModuleGui.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main{RackDataProxy.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.defines{Position2d.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui.drivers{ChassisGui.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{ChassisProxy.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.navigation{PositionProxy.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui.drivers{JoystickGui.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main{RackName.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui{AppletGui.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{ChassisDataMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims{EndianDataInputStream.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims{Tims.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui.main{GDOSTable.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui{Gui.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui{GuiCfg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui{GuiElement.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui{GuiElementDescriptor.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui{GuiGroupDescriptor.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui{GuiWorkspaceDescriptor.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{OdometryProxy.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{ChassisSetActivePilotMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui.main{MapViewGraphics.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui.drivers{JoystickSoftware.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{CameraProxy.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main{GDOS.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims{TimsTimeoutException.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui.drivers{GpsGui.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims{TimsException.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.defines{PolarSpline.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{JoystickDataMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.defines{ImageRect.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims{TimsRouterMbxMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main{StopContDataMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui.main{GDOSMessageRenderer.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui.main{MapViewInterface.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui.perception{Scan2dGui.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui.navigation{PilotGui.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{LadarDataMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims{TimsRawMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui.drivers{LadarGui.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{ChassisParamMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.defines{Point2d.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims{TimsMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui.drivers{CameraGui.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main{GDOSDataMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims{LittleEndianDataInputStream.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui.navigation{PositionGui.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.defines{ScanPoint.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{GpsDataMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui.main{RackModuleGui.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.defines{Point3d.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui.drivers{OdometryGui.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui.main{MapViewActionEvent.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.navigation{PilotDataMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.navigation{PilotDestMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.defines{Position3d.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main{RackProxy.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{CameraFormatMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.perception{Scan2dDataMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims{TimsMbx.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims{TimsRouter.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{GpsProxy.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui.main{MapViewGui.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui.main{MapViewComponent.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui.drivers{CameraComponent.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main{ContDataMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.drivers{JoystickProxy.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main.tims{BigEndianDataInputStream.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main{GetContDataMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.main{GetDataMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.navigation{PositionDataMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.navigation{PositionWgs84DataMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.gui.tools{DatalogGui.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.tools{Camera2PngConverter.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.tools{DatalogLogInfo.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.tools{DatalogDataMsg.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.tools{DatalogProxy.java"/>
<javaElement handleIdentifier="=rack/&lt;rack.perception{Scan2dProxy.java"/>
</selectedElements>
</jardesc>
