
drvincludedir = $(pkgincludedir)/drivers

SUBDIRS = \
	. \
	camera \
	chassis \
	clock \
	compass \
	gps \
	gyro \
	ladar

drvinclude_HEADERS = \
	camera_proxy.h \
	chassis_proxy.h \
	clock_proxy.h \
	compass_proxy.h \
	gps_proxy.h \
	gyro_proxy.h \
	io_proxy.h \
	joystick_proxy.h \
	ladar_proxy.h \
	ptz_drive_proxy.h \
	servo_drive_proxy.h \
	vehicle_proxy.h

dist_java_JAVA =

if CONFIG_RACK_JAVA

dist_java_JAVA += \
	CameraProxy.java \
	CameraDataMsg.java \
	CameraFormatMsg.java \
	ChassisProxy.java \
	ChassisParamMsg.java \
	ChassisDataMsg.java \
	ChassisSetActivePilotMsg.java \
	ClockProxy.java \
	ClockDataMsg.java \
	CompassProxy.java \
	CompassDataMsg.java \
	GpsProxy.java \
	GpsDataMsg.java \
	GyroProxy.java \
	GyroDataMsg.java \
	IoProxy.java \
	IoDataMsg.java \
	JoystickProxy.java \
	JoystickDataMsg.java \
	LadarProxy.java \
	LadarDataMsg.java \
        PtzDriveProxy.java \
        PtzDriveDataMsg.java \
        PtzDriveMovePosMsg.java \
        PtzDriveMoveVelMsg.java \
	ServoDriveProxy.java \
	ServoDriveDataMsg.java \
	ServoDriveMovePosMsg.java \
	ServoDriveMoveVelMsg.java \
	VehicleProxy.java \
	VehicleDataMsg.java \
	VehicleSetValueMsg.java

endif

install-dist_javaJAVA: classdist_java.stamp

EXTRA_DIST = \
	Kconfig \
	\
	camera_proxy.cpp \
	chassis_proxy.cpp \
	clock_proxy.cpp \
	compass_proxy.cpp \
	gps_proxy.cpp \
	gyro_proxy.cpp \
	io_proxy.cpp \
	joystick_proxy.cpp \
	ladar_proxy.cpp \
	ptz_drive_proxy.cpp \
	servo_drive_proxy.cpp \
	vehicle_proxy.cpp
