
bin_PROGRAMS =

if CONFIG_RACK_CLOCK_DCF77_EMC_PRO
bin_PROGRAMS += ClockDcf77EmcPro
endif

if CONFIG_RACK_CLOCK_DCF77_MBG_C51
bin_PROGRAMS += ClockDcf77MbgC51
endif


CPPFLAGS = @RACK_CPPFLAGS@
LDFLAGS  = @RACK_LDFLAGS@
LDADD    = @RACK_LIBS@


ClockDcf77EmcPro_SOURCES = \
	clock_dcf77_emc_pro.h \
	clock_dcf77_emc_pro.cpp

ClockDcf77MbgC51_SOURCES = \
	clock_dcf77_mbg_c51.h \
	clock_dcf77_mbg_c51.cpp

ClockDcf77EmcPro_CPPFLAGS = @XENOMAI_POSIX_CPPFLAGS@
ClockDcf77EmcPro_LDFLAGS = @XENOMAI_POSIX_LDFLAGS@

ClockDcf77MbgC51_CPPFLAGS = @XENOMAI_POSIX_CPPFLAGS@
ClockDcf77MbgC51_LDFLAGS = @XENOMAI_POSIX_LDFLAGS@

EXTRA_DIST = \
	Kconfig
