ACLOCAL_AMFLAGS=-I config/autoconf

OPTDIRS =

includedir = $(prefix)/include

include_HEADERS = \
	@PROJNAME@_config.h \
	.@PROJNAME@_config

SUBDIRS = \
	config \
	doc \
	main \
	drivers \
	navigation \
	perception \
	tools \
	skel \
	gui \
	examples \
	scripts

EXTRA_DIST = \
	defconfig \
	makefile \
	Kconfig

DISTCLEANFILES = \
	.@PROJNAME@_config \
	.@PROJNAME@_config.old \
	@PROJNAME@_config.h \
	.cfok \
	.cfchanged \
	symbols

reconfig xconfig gconfig mconfig menuconfig config oldconfig help:
	@$(MAKE) -f $(srcdir)/makefile $@ \
	srctree=$(srcdir) ARCH=@RACK_HOST_STRING@ CROSS_COMPILE=@CROSS_COMPILE@

install-data-local:
	rm -f $(DESTDIR)$(prefix)/build
	$(LN_S) @abs_top_builddir@ $(DESTDIR)$(prefix)/build
	rm -f $(DESTDIR)$(prefix)/source
	$(LN_S) @abs_srcdir@ $(DESTDIR)$(prefix)/source

.PHONY: reconfig xconfig gconfig mconfig menuconfig config oldconfig help
