ACLOCAL_AMFLAGS=-I config/autoconf

OPTDIRS =

includedir = $(prefix)/include

include_HEADERS = \
	rack_config.h \
	.rack_config

SUBDIRS = \
	config \
	doc \
	main \
	drivers \
	navigation \
	perception \
	tools \
	skel \
	gui \
	examples

EXTRA_DIST = \
	defconfig \
	makefile \
	Kconfig \
	LICENSE

DISTCLEANFILES = \
	.rack_config \
	.rack_config.old \
	rack_config.h \
	.cfok \
	.cfchanged \
	symbols

reconfig xconfig gconfig mconfig menuconfig config oldconfig help:
	@$(MAKE) -f $(srcdir)/makefile $@ \
	srctree=$(srcdir) ARCH=@RACK_HOST_STRING@ CROSS_COMPILE=@CROSS_COMPILE@

install-data-local:
	rm -f $(DESTDIR)$(prefix)/build
	$(LN_S) @abs_top_builddir@ $(DESTDIR)$(prefix)/build
	rm -f $(DESTDIR)$(prefix)/source
	$(LN_S) @abs_srcdir@ $(DESTDIR)$(prefix)/source

.PHONY: reconfig xconfig gconfig mconfig menuconfig config oldconfig help
