ACLOCAL_AMFLAGS=-I config/autoconf

SUBDIRS = \
	config \
	doc \
	main \
	drivers \
	navigation \
	perception \
	tools \
	skel \
	gui \
	examples \
	scripts

JARFILE = @PROJNAME@.jar

if CONFIG_RACK_JAVA

pkglib_DATA = $(JARFILE)

MANIFEST =
MANIFEST_FLAG =

if CONFIG_RACK_JAVA_GUI

MANIFEST += $(srcdir)/gui/gui.manifest
MANIFEST_FLAG += m

endif

@PROJNAME@.jar: $(MANIFEST) $(shell find $(top_builddir) -name "*.class")
	@echo "creating $@"; \
	builddir=`pwd`; \
	cd $(top_builddir); \
	$(JAR) cf$(MANIFEST_FLAG) $(JARFILE) $(MANIFEST) `find @PROJNAME@/ -name "*.class" 2> /dev/null`

endif

clean-local:
	rm -f $(JARFILE)

EXTRA_DIST = \
	defconfig \
	makefile \
	Kconfig

DISTCLEANFILES = \
	.@PROJNAME@_config \
	.@PROJNAME@_config.old \
	@PROJNAME@_config.h \
	.cfok \
	.cfchanged \
	symbols

reconfig xconfig gconfig mconfig menuconfig config oldconfig help:
	@$(MAKE) -f $(srcdir)/makefile $@ \
	srctree=$(srcdir) ARCH=@RACK_HOST_STRING@ CROSS_COMPILE=@CROSS_COMPILE@

.PHONY: reconfig xconfig gconfig mconfig menuconfig config oldconfig help
