
navincludedir = $(pkgincludedir)/navigation

navinclude_HEADERS = \
	feature_map_proxy.h \
	grid_map_proxy.h \
	mcl_proxy.h \
	odometry_proxy.h \
	path_proxy.h \
	pilot_proxy.h \
	position_proxy.h

SUBDIRS = \
	pilot \
	position \
	odometry

dist_java_JAVA =

if CONFIG_RACK_JAVA

dist_java_JAVA += \
	FeatureMapDataMsg.java \
	FeatureMapDataPoint.java \
	FeatureMapFeatureMsg.java \
	FeatureMapFilenameMsg.java \
	FeatureMapProxy.java \
        GridMapProxy.java \
        GridMapDataMsg.java \
        MclProxy.java \
        MclDataMsg.java \
        MclFilenameMsg.java \
        MclDataPoint.java \
        OdometryProxy.java \
        OdometryDataMsg.java \
        PathProxy.java \
        PathDataMsg.java \
        PathDestMsg.java \
        PathMakeMsg.java \
        PathRddfMsg.java \
        PathLayerMsg.java \
	PilotProxy.java \
	PilotDataMsg.java \
	PilotDestMsg.java \
	PilotMultiDestMsg.java \
	PilotHoldMsg.java \
	PositionDataMsg.java \
	PositionProxy.java \
	PositionGkDataMsg.java \
	PositionUtmDataMsg.java \
	PositionWgs84DataMsg.java \
	PositionTool.java
endif

install-dist_javaJAVA: classdist_java.stamp

EXTRA_DIST = \
	Kconfig \
	\
	feature_map_proxy.cpp \
	grid_map_proxy.cpp \
	mcl_proxy.cpp \
	odometry_proxy.cpp \
	path_proxy.cpp \
	pilot_proxy.cpp \
	position_proxy.cpp
