
bin_PROGRAMS =

if CONFIG_RACK_PILOT_JOYSTICK
bin_PROGRAMS += PilotJoystick
endif

if CONFIG_RACK_PILOT_WALL_FOLLOWING
bin_PROGRAMS += PilotWallFollowing
endif

if CONFIG_RACK_PILOT_LAB
bin_PROGRAMS += PilotLab
endif



CPPFLAGS = @RACK_CPPFLAGS@
LDFLAGS  = @RACK_LDFLAGS@
LDADD    = @RACK_LIBS@


PilotJoystick_SOURCES = \
	pilot_joystick.h \
	pilot_joystick.cpp

PilotWallFollowing_SOURCES = \
	pilot_wall_following.h \
	pilot_wall_following.cpp

PilotLab_SOURCES = \
	pilot_lab.h \
	pilot_lab.cpp

EXTRA_DIST = \
	Kconfig
