
timsincludedir = $(pkgincludedir)/main/tims

timsinclude_HEADERS = \
	tims.h \
	tims_api.h \
	tims_byteorder.h \
	tims_router.h \
	tims_types.h

SUBDIRS = \
	router

if CONFIG_RACK_BUILD_KMOD
SUBDIRS += driver
endif

dist_java_JAVA =

if CONFIG_RACK_JAVA

dist_java_JAVA += \
	BigEndianDataInputStream.java \
	EndianDataInputStream.java \
	LittleEndianDataInputStream.java \
	Tims.java \
	TimsRawMsg.java \
	TimsMbx.java \
	TimsMsg.java \
	TimsRouter.java \
	TimsRouterMbxMsg.java \
	TimsTcp.java \
	TimsException.java \
	TimsTimeoutException.java

endif

install-dist_javaJAVA: classdist_java.stamp

EXTRA_DIST = \
	Kconfig
