
SUBDIRS = \
	. \
	main \
	drivers \
	navigation \
	perception \
	tools

if CONFIG_RACK_JAVA_GUI

dist_java_JAVA = \
	Gui.java \
	GuiCfg.java \
	GuiElement.java \
	GuiElementDescriptor.java \
	GuiGroupDescriptor.java \
	GuiWorkspaceDescriptor.java \
	MapViewGui.java \
	MapViewActionEvent.java \
	MapViewActionList.java \
	MapViewActionListItem.java \
	MapViewCursorDrawContext.java \
	MapViewDrawContext.java \
	GDOSGui.java \
	GDOSMessageRenderer.java \
	GDOSTable.java \
	AppletGui.java

endif

install-dist_javaJAVA: classdist_java.stamp

EXTRA_DIST = \
	gui.manifest
