
dist_java_JAVA =

if CONFIG_RACK_JAVA_GUI

dist_java_JAVA += \
	Gui.java \
	MapViewGui.java

JARFILE = @PROJNAME@.jar

all: $(JARFILE)

 @PROJNAME@.jar: classdist_java.stamp $(srcdir)/gui.manifest $(shell find $(top_builddir) -name "*.class")
	@echo "creating $@"; \
	builddir=`pwd`; \
	cd $(top_builddir); \
	$(JAR) cmf $(srcdir)/gui.manifest $(JARFILE) `find -H @PROJNAME@/ -name "*.class" 2> /dev/null`

install-data-local:
	install -d -m 755 $(DESTDIR)$(prefix)/gui
	install -m 644 $(srcdir)/gui.cfg $(DESTDIR)$(prefix)/gui
	install -m 644 $(top_builddir)/$(JARFILE) \
	               $(DESTDIR)$(prefix)/gui

endif

clean-local:
	rm -f $(JARFILE)

install-dist_javaJAVA: classdist_java.stamp

EXTRA_DIST = \
	gui.cfg \
	gui.manifest
