
bin_PROGRAMS =

if CONFIG_RACK_CHASSIS_SIM
bin_PROGRAMS += ChassisSim
endif

if CONFIG_RACK_CHASSIS_PIONEER
bin_PROGRAMS += ChassisPioneer
endif

if CONFIG_RACK_CHASSIS_ER1
bin_PROGRAMS += ChassisEr1
endif

if CONFIG_RACK_CHASSIS_ROOMBA
bin_PROGRAMS += ChassisRoomba
endif


CPPFLAGS = @RACK_CPPFLAGS@
LDFLAGS  = @RACK_LDFLAGS@
LDADD    = @RACK_LIBS@


ChassisSim_SOURCES = \
	chassis_sim.h \
	chassis_sim.cpp

ChassisPioneer_SOURCES = \
	chassis_pioneer.h \
	chassis_pioneer.cpp

ChassisEr1_SOURCES = \
	chassis_er1.h \
	chassis_er1.cpp

ChassisRoomba_SOURCES = \
	chassis_roomba.h \
	chassis_roomba.cpp


EXTRA_DIST = \
	Kconfig
