
bindir = $(prefix)/bin/perception
bin_PROGRAMS =

if CONFIG_RACK_SCAN_2D
bin_PROGRAMS += Scan2D
endif

if CONFIG_RACK_SCAN_2D_MERGE
bin_PROGRAMS += Scan2DMerge
endif

if CONFIG_RACK_SCAN_2D_SIM
bin_PROGRAMS += Scan2DSim
endif


Scan2D_SOURCES = \
	scan2d.h \
	scan2d.cpp

Scan2D_LDFLAGS = @RACK_LIBS@

Scan2DMerge_SOURCES = \
	scan2d_merge.h \
	scan2d_merge.cpp

Scan2DMerge_LDFLAGS = @RACK_LIBS@

Scan2DSim_SOURCES = \
	scan2d_sim.h \
	scan2d_sim.cpp

Scan2DSim_LDFLAGS = @RACK_LIBS@


EXTRA_DIST = \
	Kconfig
