HTML_DOCS=html

EXTRA_DIST = \
	Doxyfile.in

if CONFIG_RACK_DOC_DOX

HTML_DOCSDIR = ./

doxygen-html: Doxyfile
	$(DOXYGEN) $(DOXYDOC_OPTS)

distclean-local:
	for dir in $(HTML_DOCS); do \
	    if test -d $$dir; then $(RM) -R $$dir; fi; \
	done

install-data-local: install-docs-local

#dist-hook: dist-docs-hook

uninstall-local: uninstall-docs

install-htmldocs: $(HTML_DOCS:%=$(HTML_DOCSDIR)%)
	docs="$^"; abs_builddir=$$PWD; \
	for dir in $$docs; do \
	    dest=$(DESTDIR)$(docdir)/`basename $$dir`; \
	    $(mkinstalldirs) $$dest; \
	    abs_dest=`cd $$dest && pwd` ; \
	    cd $$dir || exit 1; \
	    for f in * ; do \
	        case $$f in \
		    *~|CVS|.svn|[mM]akefile*|GNUmakefile*);; \
		    *) $(INSTALL_DATA) $$f $$abs_dest/$$f;; \
	        esac; \
	    done; cd $$abs_builddir; \
	done
	$(INSTALL_DATA) rack_doc.tag $(DESTDIR)$(docdir)/rack_doc.tag

install-docs-local: doxygen-html install-htmldocs

dist-docs-hook: all-local dist-htmldocs

# To make distcheck happy.
uninstall-docs:
	if test -n "$(HTML_DOCS)"; then \
	    targets="$(HTML_DOCS:%=$(DESTDIR)$(docdir)/%)"; \
	    for t in $$targets; do \
		if test -d $$t; then $(RM) $$t/*; $(RM) -r $$t; \
		else $(RM) $$t; fi; \
	    done; \
	fi

.PHONY: doxygen-html

.DELETE_ON_ERROR:

DISTCLEANFILES = \
	rack_doc.tag

endif

