HTML_DOCS=api

EXTRA_DIST = \
	Doxyfile.in

if CONFIG_RACK_DOC_DOX

HTML_DOCSDIR = ./

all-local: api

api: doxygen-api

doxygen-api: Doxyfile
	$(DOXYGEN) $(DOXYDOC_OPTS)

distclean-local:
	for dir in $(HTML_DOCS); do \
	    if test -d $$dir; then $(RM) -R $$dir; fi; \
	done

install-data-local: install-docs-local

dist-hook: dist-docs-hook

uninstall-local: uninstall-docs

docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)

doc_top_distdir = $(top_builddir)/$(PACKAGE)-$(VERSION)

GEN_DOC_DIST_ROOT = $(doc_top_distdir)/doc/generated

install-htmldocs: $(HTML_DOCS:%=$(HTML_DOCSDIR)%)
	docs="$^"; abs_builddir=$$PWD; \
	for dir in $$docs; do \
	    dest=$(DESTDIR)$(docdir)/html/`basename $$dir`; \
	    $(mkinstalldirs) $$dest; \
	    abs_dest=`cd $$dest && pwd` ; \
	    cd $$dir || exit 1; \
	    for f in * ; do \
	        case $$f in \
		    *~|CVS|.svn|[mM]akefile*|GNUmakefile*);; \
		    *) $(INSTALL_DATA) $$f $$abs_dest/$$f;; \
	        esac; \
	    done; cd $$abs_builddir; \
	done
	$(INSTALL_DATA) rack_doc.tag $(DESTDIR)$(docdir)/html/rack_doc.tag

install-docs-local: install-htmldocs

dist-htmldocs: $(HTML_DOCS:%=$(HTML_DOCSDIR)%)
	docs="$^"; abs_builddir=$$PWD; \
	for dir in $$docs; do \
	    dest=$(GEN_DOC_DIST_ROOT)/html/`basename $$dir`; \
	    $(mkinstalldirs) $$dest && abs_dest=`cd $$dest && pwd` && \
	    cd $$dir || exit 1; \
	    for f in * ; do \
		case $$f in \
		    *~|CVS|.svn|[mM]akefile*|GNUmakefile*);; \
		    *) $(INSTALL_DATA) $$f $$abs_dest/$$f;; \
	        esac; \
	    done; cd $$abs_builddir; \
	done

dist-docs-hook: all-local dist-htmldocs

# To make distcheck happy.
uninstall-docs:
	if test -n "$(HTML_DOCS)"; then \
	    targets="$(HTML_DOCS:%=$(DESTDIR)$(docdir)/html/%)
	    for t in $$targets; do \
		if test -d $$t; then $(RM) $$t/*; $(RM) -r $$t; \
		else $(RM) $$t; fi; \
	    done; \
	fi

.PHONY: doxygen-api

.DELETE_ON_ERROR:

endif

