/**
 * @defgroup main Rack Services (main)
 * @{
 */
 
	/**
	 * @defgroup main_common Rack Common
	 *
	 * A collection of OS independent classes that are used to build RACK applications.
	 */
	
	/**
	 * @defgroup main_os_abstraction OS Abstraction
	 *
	 * RACKs OS abstraction layer for tasks, mutexes and timers.
	 *
	 * In this moment the Linux OS and the Xenomai real time extension are supported.
	 */
	
	/**
	 * @defgroup main_device_driver Device Driver API (Serial/CAN)
	 *
	 * OS and hardware independent API for low level serial and CAN-Bus devices.
	 */
	
	/**
	 * @defgroup main_tools Tools
	 *
	 * Robotic related tools that are included in the rack library.
	 * Including: AngleTool, PositionTool, CameraTool, DxfMap, ...
	 */
	
	/**
	 * @defgroup main_defines Defines
	 *
	 * Robotic related defines and data structures that are included in the rack library.
	 * Including: position3d, waypoint2d, image_rect, ...
	 */
	
	/**
	 * @defgroup main_tims Tiny Message Service (tims)
	 *
	 * The Tiny Message Service (TiMS) for message based communication between
	 * realtime and none-realtime applications.
	 * Rack applications do not use TiMS directly, but the encapsulation RackMailbox.
	 * 
	 * @see RackMailbox, RackMessage
	 */

/* @} main */

/**
 * @defgroup proxies Module Interfaces (proxies)
 *
 * 
 * @{
 */

	/**
	 * @defgroup proxies_drivers Drivers
	 *
	 * Software drivers for sensors and actuator hardware.
	 *
	 */
	
	/**
	 * @defgroup proxies_navigation Navigation
	 *
	 * Algorithms for mobile robot navigation.
	 * Including: localization, mapping, pathplanning, control, ...
	 *
	 */
	
	/**
	 * @defgroup proxies_perception Perception
	 *
	 * Algorithms for sensor data processing.
	 * Including: filtering, sensorfusion, object recognition, ...
	 *
	 */
	
	/**
	 * @defgroup proxies_tools Tools
	 *
	 * Tools for data logging and replay.
	 *
	 */
	
	/**
	 * @defgroup proxies_skel Skeleton
	 *
	 * Skeletons and dummies for new proxies and modules
	 *
	 */

/* @} proxies */

/**
 * @defgroup modules Module Implementations (modules)
 * @{
 */

	/**
	 * @defgroup modules_drivers Drivers
	 *
	 * Software drivers for sensors and actuator hardware.
	 * @{
	 */
	
		/**
		 * @defgroup modules_camera Camera
		 *
		 */
		
		/**
		 * @defgroup modules_chassis Chassis
		 *
		 */
		
		/**
		 * @defgroup modules_clock Clock
		 *
		 */
		
		/**
		 * @defgroup modules_gps Gps
		 *
		 */
		
		/**
		 * @defgroup modules_joystick Joystick
		 *
		 */
		
		/**
		 * @defgroup modules_ladar Ladar
		 *
		 */
		
	/* @} modules_drivers */
	
	/**
	 * @defgroup modules_navigation Navigation
	 *
	 * Algorithms for mobile robot navigation.
	 * Including: localization, mapping, pathplanning, control, ...
	 * @{
	 */
	
		/**
		 * @defgroup modules_odometry Odometry
		 *
		 */
		
		/**
		 * @defgroup modules_pilot Pilot
		 *
		 */
		
		/**
		 * @defgroup modules_position Position
		 *
		 */
		
	/* @} modules_navigation */
	
	/**
	 * @defgroup modules_perception Perception
	 *
	 * Algorithms for sensor data processing.
	 * Including: filtering, sensorfusion, object recognition, ...
	 * @{
	 */
	
		/**
		 * @defgroup modules_obj_recog Object Recognition
		 *
		 */
		
		/**
		 * @defgroup modules_scan2d Scan2d
		 *
		 */
		
	/* @} modules_perception */
	
	/**
	 * @defgroup modules_tools Tools
	 *
	 * Tools for data logging and replay.
	 * @{
	 */
	
		/**
		 * @defgroup modules_datalog Datalog
		 *
		 */
		
	/* @} modules_tools */
	
	/**
	 * @defgroup modules_skel Skeleton
	 *
	 * Skeletons and dummies for new proxies and modules
	 * @{
	 */

		/**
		 * @defgroup modules_dummy Dummy
		 *
		 */
		
	/* @} modules_skel */
	
/* @} modules */
