
pkgdata_DATA = \
	rack_example.dxf \
	gui.cfg \
	rack_gui.html \
	tims_rtnet.conf

pkgdata_SCRIPTS = \
	linux_example \
	xenomai_example \
	load_tims_linux \
	load_tims_xenomai \
	load_rack_sim \
	unload_tims_linux \
	unload_tims_xenomai \
	unload_rack_sim \
	rack_gui

EXTRA_DIST = \
	linux_example \
	xenomai_example \
	load_tims_linux \
	load_tims_xenomai \
	load_rack_sim \
	unload_tims_linux \
	unload_tims_xenomai \
	unload_rack_sim \
	rack_gui \
	rack_example.dxf \
	gui.cfg \
	rack_gui.html \
	tims_rtnet.conf
