
bindir = $(prefix)/bin/drivers
bin_PROGRAMS =

if CONFIG_RACK_CAMERA_DCAM
bin_PROGRAMS += CameraDcam
endif

if CONFIG_RACK_CAMERA_FILE
bin_PROGRAMS += CameraFile
endif

if CONFIG_RACK_CAMERA_JPEG
bin_PROGRAMS += CameraJpeg
endif

if CONFIG_RACK_CAMERA_V4L
bin_PROGRAMS += CameraV4l
endif


CPPFLAGS = @RACK_CPPFLAGS@
LDFLAGS  = @RACK_LDFLAGS@
LDADD    = @RACK_LIBS@


CameraDcam_SOURCES = \
	camera_dcam.h \
	camera_dcam.cpp

CameraDcam_CPPFLAGS = \
	@LIBRAW1394_CPPFLAGS@ @LIBDC1394_CPPFLAGS@

CameraDcam_LDFLAGS = \
	@LIBRAW1394_LDFLAGS@ @LIBDC1394_LDFLAGS@ \
	@LIBRAW1394_LIBS@ @LIBDC1394_LIBS@


CameraFile_SOURCES = \
	camera_file.h \
	camera_file.cpp


CameraJpeg_SOURCES = \
	camera_jpeg.h \
	camera_jpeg.cpp

CameraJpeg_CPPFLAGS = \
	@LIBJPEG_CPPFLAGS@

CameraJpeg_LDFLAGS = \
	@LIBJPEG_LDFLAGS@ @LIBJPEG_LIBS@


CameraV4l_SOURCES = \
	camera_v4l.h \
	camera_v4l.cpp


EXTRA_DIST = \
	Kconfig \
	\
	ww_b4_calibration_parameter_lr0.h \
	ww_b4_calibration_parameter_lr2.h \
	creative_calibration_parameter_lr0.h
